<!DOCTYPE html>
<html>
<head>
	<title>Impact Game</title>
	<style type="text/css">
        html,body {
            background-color: #333;
            color: #fff;
            font-family: helvetica, arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12pt;
            overflow:hidden;
        }

        #canvas {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;

            /* Code used for the resize transition animation */
            -webkit-transition: all 0.5s ease-in-out;  /* Chrome 1-25, Safari 3.2+ */
            -moz-transition: all 0.5s ease-in-out;  /* Firefox 4-15 */
            -o-transition: all 0.5s ease-in-out;  /* Opera 10.50–12.00 */
            transition: all 0.5s ease-in-out;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
        }

        .exampleMove
        {
            -ms-transform: perspective(500px) rotateY(-90deg) scale(0.1);
            -webkit-transform: perspective(500px) scale(0);
            -moz-transform: perspective(500px) rotateY(-90deg) scale(0.1);
        }

        .exampleInitial
        {
            -ms-transform: perspective(500px) rotateY(0deg) scale(1);
            -webkit-transform: perspective(500px) scale(1);
            -moz-transform: perspective(500px) rotateY(0deg) scale(1);
        }

	</style>

	<script type="text/javascript" src="lib/impact/impact.js"></script>
	<script type="text/javascript" src="lib/game/main.js"></script>
</head>
<body>
	<canvas id="canvas" class="exampleInitial"></canvas>
</body>
</html>
